{
  "name": "dominik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongron/shoppinglist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongron/shoppinglist/issues"
  },
  "homepage": "https://github.com/dongron/shoppinglist#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
